/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "do-retry-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"migrations": [
		{
			"new_sqlite_classes": ["MyDurableObject"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
}
